@theophilusdev/conduit: ConduitClient
Class ConduitClient
High-level Messenger client built on top of the FCA unofficial API.
Provides:
middleware-based event system (Koa-style)
typed APIs for messages, threads, users, and account control
automatic event enrichment and dispatch layer
internal typed event bus for ConduitMessageCollector and waitResponse
All FCA events are funneled through dedicated FCA event bindings, normalized, enriched with helper methods, then dispatched onto both the middleware stack and the internal typed event bus.
Example
```
const conduit = new ConduitClient(config);
await conduit.login(credentials);
conduit.on("message:create", async (ctx, next) => {
  console.log(ctx.body);
  await next();
});
```
Index
Constructors
constructor
Accessors
account
api
messages
threads
users
Methods
collect
login
on
onFca
waitResponse
Constructors
constructor
new ConduitClient(config: ConduitClientConfig): ConduitClient
Parameters
config: ConduitClientConfig
Client configuration passed to the underlying FCA bot.
Returns ConduitClient
Accessors
account
get account(): ConduitAccountAPI
Account-level API for authentication session operations.
Returns ConduitAccountAPI
api
get api(): any
Raw FCA API access without type safety.
Use only when Conduit APIs do not expose the functionality you need.
Returns any
Example
```
client.api.getThreadList(10, null, ["INBOX"]);
```
messages
get messages(): ConduitMessagesAPI
Message-level API for sending, replying, reacting, and editing messages.
Returns ConduitMessagesAPI
Remarks
When message queueing is enabled, all operations execute sequentially with controlled delays to reduce rate-limit risk.
threads
get threads(): ConduitThreadsAPI
Thread management API.
Handles participants, metadata updates, polls, and group operations.
Returns ConduitThreadsAPI
users
get users(): ConduitUsersAPI
User-related API for profiles and social graph queries.
Returns ConduitUsersAPI
Methods
collect
collect<K extends readonly (keyof ConduitEvents)[] = ["message:respond"]>(
    options: CollectorOptions<K>,
): ConduitMessageCollector<K>
Creates a ConduitMessageCollector backed by the internal typed event bus.
Collectors receive fully enriched Conduit payloads, not raw FCA events. The payload type is automatically derived as a union of all event payloads in the events array.
Type Parameters
K extends readonly (keyof ConduitEvents)[] = ["message:respond"]
Parameters
options: CollectorOptions<K>
Configuration for the collector.
Returns ConduitMessageCollector<K>
A running ConduitMessageCollector instance.
Example
```
const collector = client.collect({
  timeout: 30_000,
  events: ["message:respond", "message:react"] as const,
});
collector.on("collect", (event) => {
  if (event.type === "message:react") console.log(event.reaction);
  else console.log(event.body);
});
```
login
login(credentials: ConduitCredentials): Promise<ConduitClient>
Authenticates with Messenger and initializes the FCA client.
Must be called before using any API or event system.
Parameters
credentials: ConduitCredentials
Authentication method (appstate, cookies, or email/password).
Returns Promise<ConduitClient>
The same client instance for chaining.
Remarks
Email/password login is unstable and may trigger checkpoints.
on
on<K extends keyof ConduitEvents>(
    event: K,
    ...middlewares: Middleware<K>[],
): this
Registers middleware for a Conduit event.
Middleware executes sequentially and must call next() to continue the chain. Multiple middlewares can be registered per event.
Type Parameters
K extends keyof ConduitEvents
Parameters
event: K
The Conduit event name to listen for.
...middlewares: Middleware<K>[]
Ordered middleware stack to register.
Returns this
Example
```
client.on("message:create", async (ctx, next) => {
  if (ctx.body === "ping") return ctx.reply("pong");
  await next();
});
```
onFca
onFca(
    event: string,
    ...middlewares: ((data: any, next?: () => Promise<void>) => Promise<void>)[],
): this
Registers middleware on raw FCA events, bypassing the Conduit enrichment layer entirely.
Useful for unsupported or experimental FCA events not yet mapped to Conduit event names.
Parameters
event: string
Raw FCA event name.
...middlewares: ((data: any, next?: () => Promise<void>) => Promise<void>)[]
Ordered middleware stack to register.
Returns this
waitResponse
waitResponse<K extends readonly (keyof ConduitEvents)[] = ["message:respond"]>(
    eventsOrOptions?: K | Omit<CollectorOptions<K>, "max">,
    options?: Omit<CollectorOptions<K>, "max">,
): Promise<CollectorPayload<K>>
Waits for a single matching message and resolves with it.
Internally creates a ConduitMessageCollector with max: 1 and resolves on the first collected payload, or rejects on timeout.
Type Parameters
K extends readonly (keyof ConduitEvents)[] = ["message:respond"]
Parameters
Optional eventsOrOptions: K | Omit<CollectorOptions<K>, "max">
Optional options: Omit<CollectorOptions<K>, "max">
Collector options minus max, which is forced to 1.
Returns Promise<CollectorPayload<K>>
A promise resolving with the first matching payload.
Example
```
const reply = await client.waitResponse({
  timeout: 15_000,
  filter: (msg) => msg.senderID === expectedID,
});
```
