@theophilusdev/conduit: ConduitClient
Class ConduitClient
High-level Messenger client built on top of the FCA unofficial API.
Provides:
middleware-based event system (Koa-style)
typed APIs for messages, threads, users, and account control
automatic event enrichment layer
This class is the main entry point of Conduit.
Example
```
const conduit = new ConduitClient(config);
await conduit.login(credentials);
conduit.on("message:create", async (ctx, next) => {
  console.log(ctx.body);
  await next();
});
```
Index
Constructors
constructor
Accessors
account
api
messages
threads
users
Methods
login
on
onFca
Constructors
constructor
new ConduitClient(config: ConduitClientConfig): ConduitClient
Parameters
config: ConduitClientConfig
Client configuration passed to underlying FCA bot.
Returns ConduitClient
Accessors
account
get account(): ConduitAccountAPI
Account-level API for authentication session operations.
Returns ConduitAccountAPI
api
get api(): any
Raw FCA API access (no type safety).
Returns any
FCA API context
messages
get messages(): ConduitMessagesAPI
Message-level API for sending, replying, reacting, and editing messages.
Returns ConduitMessagesAPI
Remarks
When message queueing is enabled, all operations are executed sequentially with controlled delays to reduce rate-limit risk.
threads
get threads(): ConduitThreadsAPI
Thread management API.
Handles participants, metadata updates, polls, and group operations.
Returns ConduitThreadsAPI
users
get users(): ConduitUsersAPI
User-related API for profiles and social graph queries.
Returns ConduitUsersAPI
Methods
login
login(credentials: ConduitCredentials): Promise<ConduitClient>
Authenticates with Messenger and initializes the FCA client.
Must be called before using any API or event system.
Parameters
credentials: ConduitCredentials
Authentication method (appstate, cookies, or email/password)
Returns Promise<ConduitClient>
The same client instance for chaining
Remarks
Email/password login is unstable and may trigger checkpoints.
on
on<K extends keyof ConduitEvents>(
    event: K,
    ...middlewares: Middleware<K>[],
): this
Registers middleware for a Conduit event.
The first registration binds the underlying FCA listener. Middleware executes sequentially and must call next().
Type Parameters
K extends keyof ConduitEvents
Parameters
event: K
Event name
...middlewares: Middleware<K>[]
Ordered middleware stack
Returns this
onFca
onFca(
    event: string,
    ...middlewares: ((data: any, next?: () => Promise<void>) => Promise<void>)[],
): this
Registers middleware on raw FCA events (bypasses Conduit layer).
Useful for unsupported or experimental FCA events.
Parameters
event: string
...middlewares: ((data: any, next?: () => Promise<void>) => Promise<void>)[]
Returns this
