@theophilusdev/conduit: ConduitThreadsAPI
Class ConduitThreadsAPI
High-level thread management API for Conduit.
Provides utilities for interacting with group chats, message threads, participants, and thread-level metadata.
Remarks
This class wraps the FCA callback-based API into Promise-based methods. Certain mutating operations may be queued when a ConduitQueue is provided (e.g. nickname changes, title updates, polls).
Accessible via client.threads.
Index
Constructors
constructor
Methods
addUser
changeAdminStatus
changeGroupImage
changeNickname
createGroup
createPoll
delete
getHistory
getInfo
getList
handleMessageRequest
mute
removeUser
search
setTitle
Constructors
constructor
new ConduitThreadsAPI(
    bot: MessengerBot,
    queue?: ConduitQueue,
): ConduitThreadsAPI
Parameters
bot: MessengerBot
Optional queue: ConduitQueue
Returns ConduitThreadsAPI
Methods
addUser
addUser(userID: string, threadID: string): Promise<any>
Adds a user to a group thread.
Parameters
userID: string
User to add
threadID: string
Target group thread
Returns Promise<any>
changeAdminStatus
changeAdminStatus(
    userID: string,
    threadID: string,
    admin: boolean,
): Promise<any>
Changes a participant's admin status.
Parameters
userID: string
Target user
threadID: string
Group thread
admin: boolean
true to promote, false to demote
Returns Promise<any>
changeGroupImage
changeGroupImage(image: any, threadID: string): Promise<any>
Updates the group profile image.
Parameters
image: any
Image stream or buffer
threadID: string
Target group thread
Returns Promise<any>
changeNickname
changeNickname(nickname: string, threadID: string, userID: string): Promise<any>
Sets a participant's nickname in a thread.
Parameters
nickname: string
New nickname (empty string clears it)
threadID: string
Target thread
userID: string
Target user
Returns Promise<any>
Remarks
This operation may be queued if a ConduitQueue is configured.
createGroup
createGroup(userIDs: string[], name?: string): Promise<any>
Creates a new group conversation.
Parameters
userIDs: string[]
Participants to include in the group
Optional name: string
Optional group title
Returns Promise<any>
Newly created thread data
createPoll
createPoll(title: string, threadID: string, options: string[]): Promise<any>
Creates a poll in a thread.
Parameters
title: string
Poll question
threadID: string
Target thread
options: string[]
Answer choices
Returns Promise<any>
delete
delete(threadID: string): Promise<any>
Deletes a thread.
Parameters
threadID: string
Target thread
Returns Promise<any>
getHistory
getHistory(threadID: string, limit: number): Promise<any>
Retrieves message history for a thread.
Parameters
threadID: string
Target conversation ID
limit: number
Number of messages to fetch
Returns Promise<any>
getInfo
getInfo(threadID: string): Promise<any>
Retrieves detailed metadata about a thread.
Parameters
threadID: string
Target conversation ID
Returns Promise<any>
Thread information object from FCA
getList
getList(limit: number, cursor: any, folders: string[]): Promise<any>
Fetches a paginated list of threads.
Parameters
limit: number
Maximum number of threads to return
cursor: any
Pagination cursor or null for first page
folders: string[]
Thread folders to include (e.g. ["INBOX"])
Returns Promise<any>
handleMessageRequest
handleMessageRequest(threadID: string, accept: boolean): Promise<any>
Accepts or rejects a message request thread.
Parameters
threadID: string
Request thread
accept: boolean
true to accept, false to decline
Returns Promise<any>
mute
mute(threadID: string, muteUntil: number): Promise<any>
Mutes or unmutes a thread.
Parameters
threadID: string
Target thread
muteUntil: number
Timestamp in ms, -1 for permanent mute, 0 to unmute
Returns Promise<any>
removeUser
removeUser(userID: string, threadID: string): Promise<any>
Removes a user from a group thread.
Parameters
userID: string
User to remove
threadID: string
Target group thread
Returns Promise<any>
search
search(query: string): Promise<any>
Searches for threads by keyword or name.
Parameters
query: string
Search term
Returns Promise<any>
Matching thread results
setTitle
setTitle(title: string, threadID: string): Promise<any>
Updates the title of a group thread.
Parameters
title: string
New group name
threadID: string
Target group thread
Returns Promise<any>
