@theophilusdev/conduit: AnimatedImageAttachment
Interface AnimatedImageAttachment
Animated image or GIF attachment with multiple rendering formats.
interface AnimatedImageAttachment {
    animatedGifPreviewUrl: string;
    animatedGifUrl: string;
    animatedWebpPreviewUrl: string;
    animatedWebpUrl: string;
    facebookUrl: string;
    filename: string;
    height: number;
    ID: string;
    name: string;
    previewHeight: number;
    previewUrl: string;
    previewWidth: number;
    rawGifImage: string;
    thumbnailUrl: string;
    type: "animated_image";
    url: string;
    width: number;
}
Index
Properties
animatedGifPreviewUrl
animatedGifUrl
animatedWebpPreviewUrl
animatedWebpUrl
facebookUrl
filename
height
ID
name
previewHeight
previewUrl
previewWidth
rawGifImage
thumbnailUrl
type
url
width
Properties
animatedGifPreviewUrl
animatedGifPreviewUrl: string
animatedGifUrl
animatedGifUrl: string
animatedWebpPreviewUrl
animatedWebpPreviewUrl: string
animatedWebpUrl
animatedWebpUrl: string
facebookUrl
facebookUrl: string
filename
filename: string
height
height: number
ID
ID: string
name
name: string
previewHeight
previewHeight: number
previewUrl
previewUrl: string
previewWidth
previewWidth: number
rawGifImage
rawGifImage: string
thumbnailUrl
thumbnailUrl: string
type
type: "animated_image"
url
url: string
width
width: number
