@theophilusdev/conduit: ConduitEvents
Interface ConduitEvents
Full event map emitted by Conduit.
Each event corresponds to a normalized wrapper over FCA raw events.
interface ConduitEvents {
    "message:create": (data: MessageCreatePayload) => Promise<any>;
    "message:react": (data: MessageReactPayload) => Promise<any>;
    "message:read": (data: MessageReadPayload) => Promise<any>;
    "message:remove": (data: MessageRemovePayload) => Promise<any>;
    "message:respond": (data: MessageRespondPayload) => Promise<any>;
    "message:writing": (data: MessageWritingPayload) => Promise<any>;
    "thread:admin_changed": (data: ThreadAdminChangedPayload) => Promise<any>;
    "thread:nickname_changed": (
        data: ThreadNicknameChangedPayload,
    ) => Promise<any>;
    "thread:photo_replaced": (data: ThreadPhotoReplacedPayload) => Promise<any>;
    "thread:theme_changed": (data: ThreadThemeChangedPayload) => Promise<any>;
    "thread:title_change": (data: ThreadTitleChangePayload) => Promise<any>;
    "thread:update": (data: ThreadUpdatePayload) => Promise<any>;
    "user:create": (data: UserCreatePayload) => Promise<any>;
    "user:remove": (data: UserRemovePayload) => Promise<any>;
}
Index
Properties
message:create
message:react
message:read
message:remove
message:respond
message:writing
thread:admin_changed
thread:nickname_changed
thread:photo_replaced
thread:theme_changed
thread:title_change
thread:update
user:create
user:remove
Properties
message:create
"message:create": (data: MessageCreatePayload) => Promise<any>
message:react
"message:react": (data: MessageReactPayload) => Promise<any>
message:read
"message:read": (data: MessageReadPayload) => Promise<any>
message:remove
"message:remove": (data: MessageRemovePayload) => Promise<any>
message:respond
"message:respond": (data: MessageRespondPayload) => Promise<any>
message:writing
"message:writing": (data: MessageWritingPayload) => Promise<any>
thread:admin_changed
"thread:admin_changed": (data: ThreadAdminChangedPayload) => Promise<any>
thread:nickname_changed
"thread:nickname_changed": (data: ThreadNicknameChangedPayload) => Promise<any>
thread:photo_replaced
"thread:photo_replaced": (data: ThreadPhotoReplacedPayload) => Promise<any>
thread:theme_changed
"thread:theme_changed": (data: ThreadThemeChangedPayload) => Promise<any>
thread:title_change
"thread:title_change": (data: ThreadTitleChangePayload) => Promise<any>
thread:update
"thread:update": (data: ThreadUpdatePayload) => Promise<any>
user:create
"user:create": (data: UserCreatePayload) => Promise<any>
user:remove
"user:remove": (data: UserRemovePayload) => Promise<any>
