@theophilusdev/conduit: ConduitClientConfig
Interface ConduitClientConfig
Configuration options for the Conduit client.
Extends the underlying Messenger bot options and adds optional queue configuration for message and thread-level execution control.
See
MessengerBotOptions
interface ConduitClientConfig {
    autoListen?: boolean;
    autoMarkRead?: boolean;
    autoReconnect?: boolean;
    cache: { cacheUsers: ConduitCacheConfig };
    commandPrefix?: string;
    emitReady?: boolean;
    enableComposer?: boolean;
    forceLogin?: boolean;
    listenEvents?: boolean;
    listenTyping?: boolean;
    logLevel?: "silly" | "info" | "warn" | "error" | "silent";
    maxEventListeners?: number;
    online?: boolean;
    pageID?: string;
    proxy?: string;
    queue?: {
        messageQueue?: ConduitQueueConfig;
        threadQueue?: ConduitQueueConfig;
    };
    selfListen?: boolean;
    selfListenEvent?: boolean;
    stopOnSignals?: boolean;
    updatePresence?: boolean;
    userAgent?: string;
}
Hierarchy
MessengerBotOptions
ConduitClientConfig
Index
Properties
autoListen?
autoMarkRead?
autoReconnect?
cache
commandPrefix?
emitReady?
enableComposer?
forceLogin?
listenEvents?
listenTyping?
logLevel?
maxEventListeners?
online?
pageID?
proxy?
queue?
selfListen?
selfListenEvent?
stopOnSignals?
updatePresence?
userAgent?
Properties
Optional autoListen
autoListen?: boolean
Gọi listenMqtt ngay sau login. Mặc định true.
Inherited from MessengerBotOptions.autoListen
Optional autoMarkRead
autoMarkRead?: boolean
Inherited from MessengerBotOptions.autoMarkRead
Optional autoReconnect
autoReconnect?: boolean
Inherited from MessengerBotOptions.autoReconnect
cache
cache: { cacheUsers: ConduitCacheConfig }
Optional commandPrefix
commandPrefix?: string
Tiền tố lệnh cho command(). Mặc định /.
Inherited from MessengerBotOptions.commandPrefix
Optional emitReady
emitReady?: boolean
Inherited from MessengerBotOptions.emitReady
Optional enableComposer
enableComposer?: boolean
Bật chuỗi use / command / hears. Mặc định true.
Inherited from MessengerBotOptions.enableComposer
Optional forceLogin
forceLogin?: boolean
Inherited from MessengerBotOptions.forceLogin
Optional listenEvents
listenEvents?: boolean
Inherited from MessengerBotOptions.listenEvents
Optional listenTyping
listenTyping?: boolean
Inherited from MessengerBotOptions.listenTyping
Optional logLevel
logLevel?: "silly" | "info" | "warn" | "error" | "silent"
Inherited from MessengerBotOptions.logLevel
Optional maxEventListeners
maxEventListeners?: number
Giới hạn listener trên bot (EventEmitter). Mặc định 64. Dùng 0 nếu cần không giới hạn (tốn RAM hơn khi gắn rất nhiều handler).
Inherited from MessengerBotOptions.maxEventListeners
Optional online
online?: boolean
Inherited from MessengerBotOptions.online
Optional pageID
pageID?: string
Inherited from MessengerBotOptions.pageID
Optional proxy
proxy?: string
Inherited from MessengerBotOptions.proxy
Optional queue
queue?: { messageQueue?: ConduitQueueConfig; threadQueue?: ConduitQueueConfig }
Type Declaration
Optional messageQueue?: ConduitQueueConfig
Configuration for message send/reply queueing behavior.
Optional threadQueue?: ConduitQueueConfig
Configuration for thread-level queued operations.
Optional selfListen
selfListen?: boolean
Inherited from MessengerBotOptions.selfListen
Optional selfListenEvent
selfListenEvent?: boolean
Inherited from MessengerBotOptions.selfListenEvent
Optional stopOnSignals
stopOnSignals?: boolean
process.once('SIGINT'|'SIGTERM') → stop(). Mặc định false.
Inherited from MessengerBotOptions.stopOnSignals
Optional updatePresence
updatePresence?: boolean
Inherited from MessengerBotOptions.updatePresence
Optional userAgent
userAgent?: string
Inherited from MessengerBotOptions.userAgent
