@theophilusdev/conduit: MessageRespondPayload
Interface MessageRespondPayload
Emitted when a message is a reply to another message.
interface MessageRespondPayload {
    attachments: MessageAttachment[];
    body: string;
    isGroup: boolean;
    mentions: Record<string, string>;
    messageID: string;
    messageReply: Message;
    participantIDs: string[];
    senderID: string;
    threadID: string;
    timestamp: string;
    react(emoji: string): Promise<void>;
    reply(body: ConduitSendableBody): Promise<void>;
    send(body: ConduitSendableBody): Promise<void>;
}
Hierarchy (View Summary)
Message
Replyable
MessageRespondPayload
Index
Properties
attachments
body
isGroup
mentions
messageID
messageReply
participantIDs
senderID
threadID
timestamp
Methods
react
reply
send
Properties
attachments
attachments: MessageAttachment[]
Inherited from Message.attachments
body
body: string
Inherited from Message.body
isGroup
isGroup: boolean
mentions
mentions: Record<string, string>
Inherited from Message.mentions
messageID
messageID: string
Inherited from Message.messageID
messageReply
messageReply: Message
The original message being replied to.
participantIDs
participantIDs: string[]
Inherited from Message.participantIDs
senderID
senderID: string
Inherited from Message.senderID
threadID
threadID: string
Inherited from Message.threadID
timestamp
timestamp: string
Inherited from Message.timestamp
Methods
react
react(emoji: string): Promise<void>
Adds or removes a reaction on the message.
Parameters
emoji: string
Returns Promise<void>
Inherited from Replyable.react
reply
reply(body: ConduitSendableBody): Promise<void>
Replies directly to the message that triggered the event.
Parameters
body: ConduitSendableBody
Returns Promise<void>
Inherited from Replyable.reply
send
send(body: ConduitSendableBody): Promise<void>
Sends a message to the originating thread.
Parameters
body: ConduitSendableBody
Returns Promise<void>
Inherited from Replyable.send
