@theophilusdev/conduit: StickerAttachment
Interface StickerAttachment
Sticker attachment with metadata for rendering animated or static stickers.
interface StickerAttachment {
    caption: string;
    description: string;
    frameCount: number;
    frameRate: number;
    framesPerCol: number;
    framesPerRow: number;
    height: number;
    ID: string;
    packID: string;
    spriteURI: string | null;
    spriteURI2x: string | null;
    spriteUrl: string | null;
    spriteUrl2x: string | null;
    stickerID: string;
    type: "sticker";
    url: string;
    width: number;
}
Index
Properties
caption
description
frameCount
frameRate
framesPerCol
framesPerRow
height
ID
packID
spriteURI
spriteURI2x
spriteUrl
spriteUrl2x
stickerID
type
url
width
Properties
caption
caption: string
description
description: string
frameCount
frameCount: number
frameRate
frameRate: number
framesPerCol
framesPerCol: number
framesPerRow
framesPerRow: number
height
height: number
ID
ID: string
packID
packID: string
spriteURI
spriteURI: string | null
spriteURI2x
spriteURI2x: string | null
spriteUrl
spriteUrl: string | null
spriteUrl2x
spriteUrl2x: string | null
stickerID
stickerID: string
type
type: "sticker"
url
url: string
width
width: number
