@theophilusdev/conduit: ThreadThemeChangedPayload
Interface ThreadThemeChangedPayload
interface ThreadThemeChangedPayload {
    accessibilityLabel: string;
    author: string;
    gradient: string;
    participantIDs: string[];
    themeColor: string;
    themeEmoji: string;
    themeID: string;
    themeName: string;
    threadID: string;
    type: "thread:theme_changed";
    send(body: ConduitSendableBody): Promise<SentMessage>;
}
Hierarchy (View Summary)
EventPayload<"thread:theme_changed">
ThreadEventBase
Sendable
ThreadThemeChangedPayload
Index
Properties
accessibilityLabel
author
gradient
participantIDs
themeColor
themeEmoji
themeID
themeName
threadID
type
Methods
send
Properties
accessibilityLabel
accessibilityLabel: string
author
author: string
Inherited from ThreadEventBase.author
gradient
gradient: string
participantIDs
participantIDs: string[]
Inherited from ThreadEventBase.participantIDs
themeColor
themeColor: string
themeEmoji
themeEmoji: string
themeID
themeID: string
themeName
themeName: string
threadID
threadID: string
Inherited from ThreadEventBase.threadID
type
type: "thread:theme_changed"
Inherited from EventPayload.type
Methods
send
send(body: ConduitSendableBody): Promise<SentMessage>
Parameters
body: ConduitSendableBody
Returns Promise<SentMessage>
Inherited from Sendable.send
