@theophilusdev/conduit: UserInfo
Interface UserInfo
User info fetched via user ID
interface UserInfo {
    firstName: string;
    gender: 1 | 2;
    isBirthDay: boolean;
    isFriend: boolean;
    name: string;
    profileUrl: string;
    searchTokens: string[];
    thumbSrc: string;
    type: "user";
    vanity: string;
}
Index
Properties
firstName
gender
isBirthDay
isFriend
name
profileUrl
searchTokens
thumbSrc
type
vanity
Properties
firstName
firstName: string
gender
gender: 1 | 2
isBirthDay
isBirthDay: boolean
isFriend
isFriend: boolean
name
name: string
profileUrl
profileUrl: string
searchTokens
searchTokens: string[]
thumbSrc
thumbSrc: string
type
type: "user"
vanity
vanity: string
